2019-08-07 at 01:18:43 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 01:18:56 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 01:19:56 EDT ERROR MTLC1234 Exception in Client: ----------BEGIN server-side stack trace----------
org.omg.CORBA.BAD_PARAM:   vmcid: SUN  minor code: 201 completed: Maybe
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1127)
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1141)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.writeString(CDROutputStream_1_0.java:479)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.write_string(CDROutputStream_1_0.java:473)
	at com.sun.corba.se.impl.encoding.CDROutputStream.write_string(CDROutputStream.java:171)
	at FEApp.FEMethodPOA._invoke(FEMethodPOA.java:81)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatchToServant(CorbaServerRequestDispatcherImpl.java:654)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatch(CorbaServerRequestDispatcherImpl.java:205)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequestRequest(CorbaMessageMediatorImpl.java:1700)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:1558)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleInput(CorbaMessageMediatorImpl.java:940)
	at com.sun.corba.se.impl.protocol.giopmsgheaders.RequestMessage_1_2.callback(RequestMessage_1_2.java:198)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:712)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.dispatch(SocketOrChannelConnectionImpl.java:474)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.doWork(SocketOrChannelConnectionImpl.java:1237)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.performWork(ThreadPoolImpl.java:490)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.run(ThreadPoolImpl.java:519)

----------END server-side stack trace----------
2019-08-07 at 01:28:27 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 01:28:33 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 01:32:35 EDT ERROR MTLC1234 Exception in Client: 
2019-08-07 at 01:34:01 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 01:34:08 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 01:39:21 EDT ERROR MTLC1234 Exception in Client: 
2019-08-07 at 01:40:35 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 01:40:46 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 01:41:13 EDT ERROR MTLC1234 Exception in Client: 
2019-08-07 at 01:42:00 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 01:42:04 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 01:44:42 EDT INFO MTLC1234 crash
2019-08-07 at 11:17:24 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 11:17:47 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 11:18:11 EDT INFO MTLC1234 crash
2019-08-07 at 11:18:40 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 11:19:04 EDT ERROR MTLC1234 Exception in Client: ----------BEGIN server-side stack trace----------
org.omg.CORBA.BAD_PARAM:   vmcid: SUN  minor code: 201 completed: Maybe
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1127)
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1141)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.writeString(CDROutputStream_1_0.java:479)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.write_string(CDROutputStream_1_0.java:473)
	at com.sun.corba.se.impl.encoding.CDROutputStream.write_string(CDROutputStream.java:171)
	at FEApp.FEMethodPOA._invoke(FEMethodPOA.java:91)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatchToServant(CorbaServerRequestDispatcherImpl.java:654)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatch(CorbaServerRequestDispatcherImpl.java:205)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequestRequest(CorbaMessageMediatorImpl.java:1700)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:1558)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleInput(CorbaMessageMediatorImpl.java:940)
	at com.sun.corba.se.impl.protocol.giopmsgheaders.RequestMessage_1_2.callback(RequestMessage_1_2.java:198)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:712)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.dispatch(SocketOrChannelConnectionImpl.java:474)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.doWork(SocketOrChannelConnectionImpl.java:1237)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.performWork(ThreadPoolImpl.java:490)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.run(ThreadPoolImpl.java:519)

----------END server-side stack trace----------
2019-08-07 at 11:24:54 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 11:25:13 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 11:25:50 EDT INFO MTLC1234 crash
2019-08-07 at 11:26:01 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 11:31:18 EDT ERROR MTLC1234 Exception in Client: 
2019-08-07 at 11:31:39 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 11:31:48 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 11:32:34 EDT ERROR MTLC1234 Exception in Client: 
2019-08-07 at 11:33:14 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 11:33:19 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 11:33:58 EDT INFO MTLC1234 crash
2019-08-07 at 11:34:01 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 11:34:55 EDT ERROR MTLC1234 Exception in Client: 
2019-08-07 at 11:39:35 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 11:39:41 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 11:40:24 EDT INFO MTLC1234 crash
2019-08-07 at 11:40:31 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 11:43:06 EDT ERROR MTLC1234 Exception in Client: 
2019-08-07 at 13:18:43 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 13:18:56 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-07 at 13:19:50 EDT INFO MTLC1234 crash
2019-08-07 at 13:19:53 EDT INFO MTLC1234 Lookup completed
2019-08-07 at 15:39:51 EDT ERROR MTLC1234 Exception in Client: 
2019-08-08 at 11:32:58 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 11:33:20 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 11:33:52 EDT ERROR MTLC1234 Exception in Client: 
2019-08-08 at 11:34:52 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 11:34:59 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 11:36:29 EDT INFO MTLC1234 crash
2019-08-08 at 11:39:40 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 11:39:57 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 11:40:27 EDT INFO MTLC1234 crash
2019-08-08 at 11:48:38 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 11:48:46 EDT INFO MTLC1234 booking an event for ConferenceMTLE100519
2019-08-08 at 11:49:16 EDT INFO MTLC1234 crash
2019-08-08 at 11:50:29 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 11:50:34 EDT INFO MTLC1234 booking an event for SeminarMTLA010101
2019-08-08 at 11:51:04 EDT INFO MTLC1234 crash
2019-08-08 at 11:54:06 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 11:54:11 EDT INFO MTLC1234 booking an event for SeminarMTLA010101
2019-08-08 at 11:54:11 EDT ERROR MTLC1234 Exception in Client: 
2019-08-08 at 11:55:00 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 11:55:04 EDT INFO MTLC1234 booking an event for SeminarMTLA010101
2019-08-08 at 11:55:34 EDT INFO MTLC1234 crash
2019-08-08 at 12:04:34 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 12:05:04 EDT INFO MTLC1234 booking an event for ConferenceMTLE100519
2019-08-08 at 12:05:34 EDT INFO MTLC1234 crash
2019-08-08 at 12:09:55 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 12:10:04 EDT INFO MTLC1234 booking an event for COnferenceMTLE100519
2019-08-08 at 12:10:34 EDT INFO MTLC1234 crash
2019-08-08 at 12:11:32 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 12:11:37 EDT INFO MTLC1234 booking an event for ConferenceMTLE100519
2019-08-08 at 12:11:37 EDT ERROR MTLC1234 Exception in Client: 
2019-08-08 at 12:12:17 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 12:12:23 EDT INFO MTLC1234 booking an event for ConferenceMTLE100519
2019-08-08 at 12:12:53 EDT INFO MTLC1234 crash
2019-08-08 at 12:14:54 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 12:15:00 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 12:15:30 EDT INFO MTLC1234 crash
2019-08-08 at 12:20:41 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 12:20:46 EDT INFO MTLC1234 booking an event for SeminarMTLA010101
2019-08-08 at 12:21:17 EDT INFO MTLC1234 crash
2019-08-08 at 12:24:21 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 12:26:25 EDT INFO MTLC1234 booking an event for COnferenceMTLM100514
2019-08-08 at 12:26:55 EDT INFO MTLC1234 crash
2019-08-08 at 12:51:32 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 12:52:19 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 12:52:50 EDT INFO MTLC1234 crash
2019-08-08 at 12:59:15 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 12:59:37 EDT INFO MTLC1234 booking an event for COnferenceMTLE100519
2019-08-08 at 13:00:07 EDT INFO MTLC1234 crash
2019-08-08 at 13:00:48 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 13:00:52 EDT INFO MTLC1234 booking an event for SeminarMTLA010101
2019-08-08 at 13:01:22 EDT ERROR MTLC1234 Exception in Client: ----------BEGIN server-side stack trace----------
org.omg.CORBA.BAD_PARAM:   vmcid: SUN  minor code: 201 completed: Maybe
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1127)
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1141)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.writeString(CDROutputStream_1_0.java:479)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.write_string(CDROutputStream_1_0.java:473)
	at com.sun.corba.se.impl.encoding.CDROutputStream.write_string(CDROutputStream.java:171)
	at FEApp.FEMethodPOA._invoke(FEMethodPOA.java:82)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatchToServant(CorbaServerRequestDispatcherImpl.java:654)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatch(CorbaServerRequestDispatcherImpl.java:205)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequestRequest(CorbaMessageMediatorImpl.java:1700)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:1558)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleInput(CorbaMessageMediatorImpl.java:940)
	at com.sun.corba.se.impl.protocol.giopmsgheaders.RequestMessage_1_2.callback(RequestMessage_1_2.java:198)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:712)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.dispatch(SocketOrChannelConnectionImpl.java:474)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.doWork(SocketOrChannelConnectionImpl.java:1237)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.performWork(ThreadPoolImpl.java:490)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.run(ThreadPoolImpl.java:519)

----------END server-side stack trace----------
2019-08-08 at 13:03:22 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 13:03:41 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 13:04:11 EDT INFO MTLC1234 crash
2019-08-08 at 21:31:37 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 21:31:49 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 21:32:20 EDT INFO MTLC1234 Event has been successfully booked
2019-08-08 at 21:32:32 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 21:33:02 EDT ERROR MTLC1234 Exception in Client: ----------BEGIN server-side stack trace----------
org.omg.CORBA.BAD_PARAM:   vmcid: SUN  minor code: 201 completed: Maybe
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1127)
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1141)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.writeString(CDROutputStream_1_0.java:479)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.write_string(CDROutputStream_1_0.java:473)
	at com.sun.corba.se.impl.encoding.CDROutputStream.write_string(CDROutputStream.java:171)
	at FEApp.FEMethodPOA._invoke(FEMethodPOA.java:92)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatchToServant(CorbaServerRequestDispatcherImpl.java:654)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatch(CorbaServerRequestDispatcherImpl.java:205)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequestRequest(CorbaMessageMediatorImpl.java:1700)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:1558)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleInput(CorbaMessageMediatorImpl.java:940)
	at com.sun.corba.se.impl.protocol.giopmsgheaders.RequestMessage_1_2.callback(RequestMessage_1_2.java:198)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:712)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.dispatch(SocketOrChannelConnectionImpl.java:474)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.doWork(SocketOrChannelConnectionImpl.java:1237)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.performWork(ThreadPoolImpl.java:490)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.run(ThreadPoolImpl.java:519)

----------END server-side stack trace----------
2019-08-08 at 21:35:34 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 21:35:39 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 21:36:36 EDT ERROR MTLC1234 Exception in Client: 
2019-08-08 at 21:37:31 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 21:37:34 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 21:38:56 EDT ERROR MTLC1234 Exception in Client: ----------BEGIN server-side stack trace----------
org.omg.CORBA.BAD_PARAM:   vmcid: SUN  minor code: 201 completed: Maybe
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1127)
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1141)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.writeString(CDROutputStream_1_0.java:479)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.write_string(CDROutputStream_1_0.java:473)
	at com.sun.corba.se.impl.encoding.CDROutputStream.write_string(CDROutputStream.java:171)
	at FEApp.FEMethodPOA._invoke(FEMethodPOA.java:82)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatchToServant(CorbaServerRequestDispatcherImpl.java:654)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatch(CorbaServerRequestDispatcherImpl.java:205)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequestRequest(CorbaMessageMediatorImpl.java:1700)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:1558)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleInput(CorbaMessageMediatorImpl.java:940)
	at com.sun.corba.se.impl.protocol.giopmsgheaders.RequestMessage_1_2.callback(RequestMessage_1_2.java:198)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:712)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.dispatch(SocketOrChannelConnectionImpl.java:474)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.doWork(SocketOrChannelConnectionImpl.java:1237)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.performWork(ThreadPoolImpl.java:490)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.run(ThreadPoolImpl.java:519)

----------END server-side stack trace----------
2019-08-08 at 21:39:30 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 21:39:42 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 21:44:18 EDT INFO MTLC1234 Client has already booked this event. fail
2019-08-08 at 21:44:24 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 21:47:20 EDT ERROR MTLC1234 Exception in Client: 
2019-08-08 at 21:49:44 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 21:49:48 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 21:50:11 EDT INFO MTLC1234 Event has been successfully booked
2019-08-08 at 21:50:14 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:01:18 EDT ERROR MTLC1234 Exception in Client: 
2019-08-08 at 22:01:38 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:01:43 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 22:05:14 EDT ERROR MTLC1234 Exception in Client: 
2019-08-08 at 22:06:03 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:06:11 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 22:06:56 EDT INFO MTLC1234 Event has been successfully booked
2019-08-08 at 22:07:01 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:11:29 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:11:32 EDT INFO MTLC1234 booking an event for COnferenceMTLM100514
2019-08-08 at 22:13:23 EDT INFO MTLC1234 crash
2019-08-08 at 22:13:32 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:13:37 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 22:14:21 EDT INFO MTLC1234 Event has been successfully booked
2019-08-08 at 22:14:39 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:16:16 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:16:24 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 22:16:54 EDT INFO MTLC1234 Event has been successfully booked
2019-08-08 at 22:16:59 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:23:00 EDT ERROR MTLC1234 Exception in Client: ----------BEGIN server-side stack trace----------
org.omg.CORBA.BAD_PARAM:   vmcid: SUN  minor code: 201 completed: Maybe
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1127)
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1141)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.writeString(CDROutputStream_1_0.java:479)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.write_string(CDROutputStream_1_0.java:473)
	at com.sun.corba.se.impl.encoding.CDROutputStream.write_string(CDROutputStream.java:171)
	at FEApp.FEMethodPOA._invoke(FEMethodPOA.java:92)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatchToServant(CorbaServerRequestDispatcherImpl.java:654)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatch(CorbaServerRequestDispatcherImpl.java:205)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequestRequest(CorbaMessageMediatorImpl.java:1700)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:1558)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleInput(CorbaMessageMediatorImpl.java:940)
	at com.sun.corba.se.impl.protocol.giopmsgheaders.RequestMessage_1_2.callback(RequestMessage_1_2.java:198)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:712)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.dispatch(SocketOrChannelConnectionImpl.java:474)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.doWork(SocketOrChannelConnectionImpl.java:1237)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.performWork(ThreadPoolImpl.java:490)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.run(ThreadPoolImpl.java:519)

----------END server-side stack trace----------
2019-08-08 at 22:23:12 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:25:20 EDT INFO MTLC1234 Lookup completed
2019-08-08 at 22:25:28 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-08 at 22:26:44 EDT INFO MTLC1234 Event has been successfully booked
2019-08-08 at 22:26:49 EDT INFO MTLC1234 Lookup completed
2019-08-09 at 00:01:47 EDT INFO MTLC1234 Lookup completed
2019-08-09 at 00:01:58 EDT INFO MTLC1234 booking an event for ConferenceMTLM100514
2019-08-09 at 00:02:19 EDT INFO MTLC1234 Event has been successfully booked
2019-08-09 at 00:04:08 EDT INFO MTLC1234 Lookup completed
2019-08-09 at 00:04:19 EDT INFO MTLC1234 booking an event for ConferenceMTLE100519
2019-08-09 at 00:04:41 EDT INFO MTLC1234 Event has been successfully booked
2019-08-09 at 00:07:22 EDT INFO MTLC1234 Lookup completed
2019-08-09 at 00:07:34 EDT INFO MTLC1234 booking an event for ConferenceOTWA100719
2019-08-09 at 00:07:58 EDT INFO MTLC1234 No event exists. fail
2019-08-09 at 00:13:12 EDT INFO MTLC1234 Lookup completed
2019-08-09 at 00:13:17 EDT INFO MTLC1234 booking an event for SeminarMTLA010101
2019-08-09 at 00:13:38 EDT INFO MTLC1234 Event has been successfully booked
2019-08-09 at 00:18:02 EDT INFO MTLC1234 Lookup completed
2019-08-09 at 00:18:07 EDT INFO MTLC1234 booking an event for TradeshowMTLM100514
2019-08-09 at 00:18:30 EDT INFO MTLC1234 Event has been successfully booked
2019-08-09 at 00:19:21 EDT INFO MTLC1234 Lookup completed
2019-08-09 at 00:21:01 EDT ERROR MTLC1234 Exception in Client: ----------BEGIN server-side stack trace----------
org.omg.CORBA.BAD_PARAM:   vmcid: SUN  minor code: 201 completed: Maybe
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1127)
	at com.sun.corba.se.impl.logging.ORBUtilSystemException.nullParam(ORBUtilSystemException.java:1141)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.writeString(CDROutputStream_1_0.java:479)
	at com.sun.corba.se.impl.encoding.CDROutputStream_1_0.write_string(CDROutputStream_1_0.java:473)
	at com.sun.corba.se.impl.encoding.CDROutputStream.write_string(CDROutputStream.java:171)
	at FEApp.FEMethodPOA._invoke(FEMethodPOA.java:92)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatchToServant(CorbaServerRequestDispatcherImpl.java:654)
	at com.sun.corba.se.impl.protocol.CorbaServerRequestDispatcherImpl.dispatch(CorbaServerRequestDispatcherImpl.java:205)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequestRequest(CorbaMessageMediatorImpl.java:1700)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:1558)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleInput(CorbaMessageMediatorImpl.java:940)
	at com.sun.corba.se.impl.protocol.giopmsgheaders.RequestMessage_1_2.callback(RequestMessage_1_2.java:198)
	at com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl.handleRequest(CorbaMessageMediatorImpl.java:712)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.dispatch(SocketOrChannelConnectionImpl.java:474)
	at com.sun.corba.se.impl.transport.SocketOrChannelConnectionImpl.doWork(SocketOrChannelConnectionImpl.java:1237)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.performWork(ThreadPoolImpl.java:490)
	at com.sun.corba.se.impl.orbutil.threadpool.ThreadPoolImpl$WorkerThread.run(ThreadPoolImpl.java:519)

----------END server-side stack trace----------
