module OperationsApp{
interface DEMSOperations
  {
    string addEvent(in string eventId,in string eventType,in  long bookingCapacity);
	string bookEvent(in string customerId, in string eventId, in string eventType);
	string getBookingSchedule(in string customerId);
	string cancelEvent(in string customerId, in string eventId,in string eventType);
	string removeEvent(in string eventId, in string eventType);
	string listEventAvailability(in string eventType);
	string swapEvent (in string customerID, in string newEventID,in  string newEventType, in string oldEventID, in string oldEventType);
    oneway void shutdown();
    };
};
