# Hotel-Booking-Distributed-System

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: FEidl.idl
src/FEApp/: FEMethod.java  FEMethodHelper.java  FEMethodHolder.java  FEMethodOperations.java  FEMethodPOA.java  _FEMethodStub.java
src/aspackage/: Operation.idl  servers.db
src/aspackage/OperationsApp/: DEMSOperations.java  DEMSOperationsHelper.java  DEMSOperationsHolder.java  DEMSOperationsOperations.java  DEMSOperationsPOA.java  _DEMSOperationsStub.java
src/aspackage/clientServer/: Client.java  MTL.java  MTLServer.java  MultiThreading.java  OTW.java  OTWServer.java  TOR.java  TORServer.java  Util.java
src/aspackage/logfiles/: MTL  OTW  TOR
src/aspackage/utility/: DataStructureAdapter.java  FileLogger.java  UtilConstants.java  package-info.java
src/clock/: VectorClock.java
src/extension/: AdditionalFunctions.java
src/frontend/: FrontEnd.java  MulticastRM.java
src/ipconfig/: ipconfig.properties
src/replicaManager/: RM.java
src/sequencer/: Sequencer.java
src/vspackage/: config.properties  servers.db
src/vspackage/RemoteMethodApp/: RemoteMethod.java  RemoteMethodHelper.java  RemoteMethodHolder.java  RemoteMethodOperations.java  RemoteMethodPOA.java  _RemoteMethodStub.java
src/vspackage/RemoteMethodApp/RemoteMethodPackage/: IOException.java  (+20 more)
src/vspackage/bean/: Header.java  Protocol.java
src/vspackage/client/: Client.java
src/vspackage/server/: MTL.java  MethodImpl.java  OTW.java  TOR.java  Util.java
src/vspackage/test/: Test.java
src/vspackage/tools/: Adapter.java  ExtractDate.java  JSONParser.java  Logger.java
test/cases/: AS_ImplTest.java  VS_ImplTest.java
(+15 files in other folders)
