
=============New Session==============
Request Type:addEvent
Request Status:Success
Server Resposnse:New event added.
requestParameters:{eventId=MTLM100100, eventType=Trade Show, bookingCapacity=10}
Request time:2019-07-13T18:38:19.124
======================================

=============New Session==============
Request Type:addEvent
Request Status:Success
Server Resposnse:New event added.
requestParameters:{eventId=MTLM100100, eventType=Conference, bookingCapacity=10}
Request time:2019-07-13T18:38:19.128
======================================

=============New Session==============
Request Type:addEvent
Request Status:Success
Server Resposnse:New event added.
requestParameters:{eventId=MTLM100100, eventType=Seminar, bookingCapacity=10}
Request time:2019-07-13T18:38:19.128
======================================

=============New Session==============
Request Type:bookEvent
Request Status:Sucess
Server Resposnse:Event is booked. To check booking schedule later select option '2' from the menu.Remaining Capasity :9
requestParameters:{eventId=MTLM100100, customerId=MTLC1234, eventType=Trade Show}
Request time:2019-07-13T18:40:28.584
======================================

=============New Session==============
Request Type:getBookingSchedule
Request Status:Sucess
Server Resposnse:Events in Montreal
Event ID:MTLM100100 Event Type:Trade Show  EVENT Date 100100 EVENT Time M

You have no event in TOR
You have no event in Ottawa
requestParameters:{customerId=MTLC1234}
Request time:2019-07-13T18:41:12.183
======================================
