total_rm=4

fe_addr = 192.168.2.18


port_rm=50000


fe_waiting_reply_one_host=61000
fe_waiting_reply_two_host=61001
fe_waiting_reply_three_host=61002
fe_waiting_reply_four_host=61003

unicast_fe_port = 49999



fe_send_port=50005


sequencer_addr=192.168.2.18
sequencer_port=50004

timeout_for_rm=30000

tor_port_as=2001
mtl_port_as=2002
otw_port_as=2003

tor_port_vs=2004
mtl_port_vs=2005
otw_port_vs=2006

host1=192.168.2.18
host2=localhost
host3=localhost
host4=localhost


