total_rm=2




fe_addr =132.205.46.154



port_rm=50000


fe_waiting_reply_one_host=61000
fe_waiting_reply_two_host=61001
fe_waiting_reply_three_host=61002
fe_waiting_reply_four_host=61003

unicast_fe_port = 49999

multicast_mtl_receive_port = 4321
multicast_tor_receive_port = 4322
multicast_otw_receive_port = 4323

multicast_ip_addr=239.0.0.0


fe_send_port=50005



sequencer_addr=132.205.93.57


sequencer_port=50004

timeout_for_rm=100000

tor_port_as=2001
mtl_port_as=2002
otw_port_as=2003

tor_port_vs=2004
mtl_port_vs=2005
otw_port_vs=2006

host1=132.205.93.57
host2=132.205.93.58
host3=132.205.46.141
host4=132.205.46.132



auto_timeout=true

