hostone=localhost
hosttwo=localhost
hostthree=localhost
hostfour=localhost
portforhostone=50000
portforhosttwo=50001
portforhostthree=50002
portforhostfour=50003
total_host=4
sequencer_receive_port=50004
fe_send_port=50005
sequencer_addr=localhost
timeout_from_host=10000