rm_one=localhost
rm_two=localhost
rm_three=localhost
rm_four=localhost


fm_waiting_reply_one_host=61000
fm_waiting_reply_two_host=61001
fm_waiting_reply_three_host=61002
fm_waiting_reply_four_host=61003



port_rm_one=50000
port_rm_two=50001
port_rm_three=50002
port_rm_four=50003
rm_fe_port_one=60001
rm_fe_port_two=60002
rm_fe_port_three=60003
rm_fe_port_four=60004
total_rm=4
sequencer_receive_port=50004
fe_send_port=50005
sequencer_addr=localhost
timeout_for_rm=10000