total_rm=4

rm_one=localhost
rm_two=localhost
rm_three=localhost
rm_four=localhost

port_rm_one=50000
port_rm_two=50001
port_rm_three=50002
port_rm_four=50003

fm_waiting_reply_one_host=61000
fm_waiting_reply_two_host=61001
fm_waiting_reply_three_host=61002
fm_waiting_reply_four_host=61003

unicast_fe_port = 49999



fe_send_port=50005


sequencer_addr=localhost
sequencer_port=50004

timeout_for_rm=10000

tor_port_as=2001
mtl_port_as=2002
otw_port_as=2003

tor_port_vs=changeIt
mtl_port_vs=changeIt
otw_port_vs=changeIt


